!
! ~/.Xresources
!

URxvt*termName:rxvt-256color
URxvt*font: xft:Operator\ Mono\ Light:pixelsize=14,xft:InputMono-Thin:pixelsize=14
URxvt*toolBar: false
URxvt*scrollBar: false
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! special
URxvt.foreground:   #d6deeb
URxvt.background:   #011627
URxvt.cursorColor:  #d6deeb

! black
URxvt.color0:       #011627
URxvt.color8:       #44596b

! red
URxvt.color1:       #f78c6c
URxvt.color9:       #ef5350

! green
URxvt.color2:       #addb67
URxvt.color10:      #22da6e

! yellow
URxvt.color3:       #ffcb8b
URxvt.color11:      #ffeb95

! blue
URxvt.color4:       #82aaff
URxvt.color12:      #5ca7e4

! magenta
URxvt.color5:       #c792ea
URxvt.color13:      #7e57c2

! cyan
URxvt.color6:       #7fdbca
URxvt.color14:      #21c7a8

! white
URxvt.color7:       #bec5d4
URxvt.color15:      #ffffff



! Font settings (for programs that do not support fontconfig)
! ===========================================================
Xft*antialias: 1
Xft*rgba: rgb
Xft*autohint: 0
Xft*hinting: 1
Xft*hintstyle: hintslight
Xft*lcdfilter: lcddefault
