#!/usr/bin/env sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
	for f in /etc/X11/xinit/xinitrc.d/*; do
		# shellcheck disable=SC1090
		[ -x "$f" ] && \. "$f"
	done
	unset f
fi

# udiskie &
setxkbmap -layout gb -option 'composer:menu'

[ -f "$HOME"/.Xresources ] && xrdb -I "$HOME" -merge "$HOME"/.Xresources
[ -f "$HOME"/.Xmodmap ] && xmodmap "$HOME"/.Xmodmap

command -v  xsetroot >/dev/null 2>&1 && xsetroot -cursor_name left_ptr &
command -v  unclutter >/dev/null 2>&1 && unclutter -keystroke -idle 2 -noevents &
# command -v  lock >/dev/null 2>&1 && lock &

xwallpaper --center "$WALLPAPER"

xset b off
xset m 15/10 1

xplugd "${XDG_CONFIG_HOME}/xplug/xplugrc"
run-mxergo

# shellcheck disable=SC2046
eval $(ssh-agent -s)

xset s 600 5
run-xsecurelock &

autocutsel -s PRIMARY -fork
backclip -d &
xbindkeys &

conky
alacritty &

case ${1:-cwm} in
	cwm ) exec cwm > .x-cwm.log 2>&1;;
	bspwm ) exec bspwm > .x-bspwm.log 2>&1;;
	xfce  ) exec startxfce4 ;;
	*) echo "Unknown session" ;;
esac
